{"name":"Checker","TeleGram":" Dev : @u0uu0","logo":"https://telegra.ph/file/f146618e52922ba911f03.jpg","stack":"container","repository":"https://t.me/i_m_q","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/i_m_q","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"8508871","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"474fdd8fe3e2769d497efc0c5c7c1eaf","required":true},"TERMUX":{"description":"كود تيرمكس","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
